// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    PARTS:
    Mux(a=a, b=b, sel=sel[0], out=o1);
    Mux(a=c, b=d, sel=sel[0], out=o2);
    Mux(a=e, b=f, sel=sel[0], out=o3);
    Mux(a=g, b=h, sel=sel[0], out=o4);
    Mux(a=o1, b=o2, sel=sel[1], out=o5);
    Mux(a=o3, b=o4, sel=sel[1], out=o6);
    Mux(a=o5, b=o6, sel=sel[2], out=out);
}